<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/button_cores_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="420dp"
        android:text="확인" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_x="4dp"
        android:layout_y="57dp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="201dp"
        android:text="출발지" />

    <TextView
        android:id="@+id/textView_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="201dp"
        android:text="출발지 : " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="306dp"
        android:text="도착지" />

    <TextView
        android:id="@+id/textView_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="306dp"
        android:text="도착지 : " />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_x="20dp"
        android:layout_y="224dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_x="20dp"
        android:layout_y="325dp" />

</AbsoluteLayout>